10
~ ~ ~ ~ ~ ~ ~ ~ ~ # 
# # ~ ~ ~ ~ ~ o ~ # 
~ o ~ ~ ~ ~ ~ # ~ # 
# # ~ ~ ~ ~ ~ # ~ ~ 
~ ~ ~ # o ~ ~ # ~ ~ 
~ ~ ~ # ~ ~ ~ # ~ ~ 
~ # o # ~ ~ o ~ # ~ 
~ # ~ ~ ~ ~ ~ ~ ~ ~ 
~ # ~ ~ ~ ~ ~ ~ ~ ~ 
# ~ ~ ~ ~ ~ # ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ o ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ o ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ o ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ o ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ o ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ 2 
4 4 ~ ~ ~ ~ ~ ~ ~ 2 
~ ~ ~ ~ ~ ~ ~ 0 ~ 2 
3 3 ~ ~ ~ ~ ~ 0 ~ ~ 
~ ~ ~ 1 ~ ~ ~ 0 ~ ~ 
~ ~ ~ 1 ~ ~ ~ 0 ~ ~ 
~ 9 ~ 1 ~ ~ ~ ~ 6 ~ 
~ 5 ~ ~ ~ ~ ~ ~ ~ ~ 
~ 5 ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ 7 ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ 2 2 2 ~ 
1 1 1 ~ ~ ~ ~ ~ ~ ~ 
~ 5 4 6 ~ 9 8 ~ ~ ~ 
~ 5 4 ~ ~ ~ ~ 0 ~ ~ 
~ ~ ~ ~ 3 ~ ~ 0 ~ ~ 
~ ~ ~ ~ 3 ~ ~ 0 ~ 7 
~ ~ ~ ~ ~ ~ ~ 0 ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

1023 1023 6
21 44 66 62 17 52 85 35 55 20 75 22 81 16 71 18 89 8 23 94 47 7 82 63 83 2 56 42 19 13 46 72 37 54 48 39 97 69 12 25 76 74 15 78 0 80 77 91 73 93 96 6 90 99 5 26 92 36 49 53 34 84 61 67 45 86 41 51 65 9 3 1 38 95 88 31 4 33 59 50 87 24 10 98 28 68 79 29 57 40 11 32 70 43 64 14 30 58 27 60 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
