10
x ~ ~ ~ # # ~ # ~ ~ 
# ~ ~ ~ ~ ~ ~ ~ # ~ 
# ~ ~ ~ ~ ~ ~ ~ # ~ 
~ ~ ~ ~ ~ ~ ~ ~ # o 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ o ~ o ~ ~ o ~ ~ 
~ ~ ~ # o ~ # ~ o ~ 
# ~ ~ # ~ ~ o ~ ~ ~ 
# ~ ~ ~ ~ ~ ~ ~ ~ ~ 
# # # # ~ ~ ~ ~ x # 

x x o ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ o ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ o ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ o x ~ ~ ~ ~ 
~ ~ ~ ~ ~ o ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ o ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ o ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ o 

2 ~ ~ ~ 3 3 ~ 9 ~ ~ 
2 ~ ~ ~ ~ ~ ~ ~ 1 ~ 
2 ~ ~ ~ ~ ~ ~ ~ 1 ~ 
~ ~ ~ ~ ~ ~ ~ ~ 1 ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ 8 ~ ~ 7 ~ ~ ~ 
5 ~ ~ 6 ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
0 0 0 0 ~ ~ ~ ~ 4 4 

5 5 ~ ~ ~ ~ ~ ~ ~ ~ 
~ 8 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ 1 2 2 2 ~ 
~ ~ ~ ~ ~ 1 ~ ~ ~ ~ 
~ ~ ~ ~ ~ 1 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ 6 ~ ~ ~ 
~ 4 ~ ~ ~ ~ ~ ~ ~ ~ 
~ 4 0 0 0 0 ~ ~ 3 3 
~ ~ 9 ~ ~ ~ 7 ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

1023 991 10
64 76 39 68 98 57 0 52 54 33 92 56 21 88 85 96 9 81 94 65 24 71 5 77 70 40 61 22 90 69 23 12 78 99 20 19 79 87 46 6 50 93 7 82 11 83 26 35 49 42 80 45 58 16 41 89 75 3 97 53 15 51 63 72 84 74 67 18 17 59 37 43 28 10 34 4 38 30 60 2 48 27 44 95 47 73 29 55 14 8 1 13 36 25 66 32 31 86 62 91 
0 0 1 0 1 0 0 0 0 0 
0 1 0 0 0 2 0 0 0 0 
