15
~ ~ ~ ~ ~ ~ # # # ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ o ~ o 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ o 
~ ~ ~ ~ ~ ~ # ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ # ~ ~ ~ ~ # # ~ ~ 
~ ~ ~ ~ ~ ~ # ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # ~ ~ 
~ ~ ~ # ~ ~ ~ ~ ~ ~ ~ ~ # ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # ~ ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ o ~ ~ ~ ~ ~ ~ 

~ ~ ~ ~ ~ ~ 1 1 1 ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 9 ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 0 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 8 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ 4 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ 3 3 ~ ~ 
~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 
~ ~ ~ 7 ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 6 ~ ~ ~ ~ 

~ ~ ~ 0 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 
~ 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 9 ~ ~ ~ 
~ ~ ~ ~ ~ ~ 6 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ 2 ~ ~ 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ 2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ 3 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 1 1 ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ 7 ~ ~ ~ ~ ~ 

1023 1023 4
44 42 134 12 189 123 185 83 116 75 108 63 146 111 211 129 107 192 65 163 199 9 35 178 165 19 23 152 154 196 82 180 160 224 120 98 2 91 61 49 99 33 186 156 106 8 172 216 139 137 162 85 173 52 29 200 145 212 53 182 215 209 126 105 141 39 10 14 20 62 132 155 184 214 124 190 28 51 135 78 102 219 131 130 109 45 71 195 198 100 119 56 0 223 171 112 202 144 170 34 127 90 4 206 203 72 55 80 57 84 93 94 7 74 181 97 79 133 169 174 157 125 40 64 22 21 213 24 89 188 153 142 149 208 204 121 59 38 222 220 41 86 6 217 31 18 54 3 176 1 60 159 110 122 76 166 161 183 43 32 168 46 67 27 128 95 11 26 194 151 193 136 5 68 16 164 77 17 96 218 158 138 36 177 148 207 47 117 210 66 143 150 115 87 88 118 103 205 37 221 201 48 140 25 187 73 191 58 197 175 13 50 147 81 92 113 179 104 70 30 15 167 69 114 101 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
