10
~ ~ ~ ~ ~ ~ # x # ~ 
~ o ~ # ~ ~ ~ ~ ~ ~ 
# o ~ ~ ~ ~ # # ~ ~ 
# # ~ o ~ ~ ~ ~ ~ ~ 
# # ~ ~ ~ x ~ ~ ~ ~ 
# ~ ~ ~ ~ # ~ ~ ~ ~ 
# ~ ~ ~ o # ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
# ~ o ~ ~ ~ ~ ~ ~ o 
o ~ # # ~ ~ # ~ ~ ~ 

o ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ o ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ o ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ o ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ o ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ o ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ o ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ o ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ x ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ o 

~ ~ ~ ~ ~ ~ 1 1 1 ~ 
~ ~ ~ 8 ~ ~ ~ ~ ~ ~ 
0 ~ ~ ~ ~ ~ 5 5 ~ ~ 
0 3 ~ ~ ~ ~ ~ ~ ~ ~ 
0 3 ~ ~ ~ 2 ~ ~ ~ ~ 
0 ~ ~ ~ ~ 2 ~ ~ ~ ~ 
6 ~ ~ ~ ~ 2 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ 4 4 ~ ~ 9 ~ ~ ~ 

~ ~ 4 ~ ~ ~ ~ ~ ~ ~ 
~ ~ 4 ~ 1 1 1 ~ ~ ~ 
~ ~ ~ ~ 9 7 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ 2 2 2 ~ ~ ~ 3 ~ 
~ ~ 6 ~ ~ ~ ~ ~ 3 ~ 
~ ~ ~ ~ ~ 0 0 0 0 ~ 
~ 8 ~ ~ ~ ~ ~ ~ ~ ~ 

1023 1023 11
33 21 90 82 11 7 45 64 89 31 93 58 4 43 30 56 74 61 42 76 3 96 81 59 54 37 95 91 88 66 36 51 26 46 23 29 12 73 68 28 83 84 39 53 65 0 16 99 10 20 57 19 80 72 8 38 71 52 41 77 6 14 63 5 1 24 25 85 47 2 94 27 97 86 48 67 55 50 9 32 44 17 87 34 18 40 15 98 49 79 78 13 22 62 70 69 35 60 75 92 
0 1 2 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
