10
~ ~ ~ ~ ~ o ~ ~ ~ ~ 
~ ~ ~ ~ ~ # ~ ~ ~ ~ 
~ ~ ~ ~ o # ~ ~ ~ # 
~ ~ # ~ ~ ~ # # # # 
~ ~ ~ ~ o ~ ~ ~ ~ ~ 
~ ~ ~ # ~ ~ ~ ~ # # 
~ ~ ~ ~ # # # ~ x # 
~ ~ ~ ~ ~ ~ ~ ~ # # 
~ ~ ~ ~ ~ ~ ~ ~ # ~ 
~ ~ ~ ~ # ~ ~ ~ ~ o 

o ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ o ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ o ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ x ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ o ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ x ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ o ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ 5 ~ ~ ~ ~ 
~ ~ ~ ~ ~ 5 ~ ~ ~ 6 
~ ~ 8 ~ ~ ~ 0 0 0 0 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ 9 ~ ~ ~ ~ 3 3 
~ ~ ~ ~ 1 1 1 ~ 2 4 
~ ~ ~ ~ ~ ~ ~ ~ 2 4 
~ ~ ~ ~ ~ ~ ~ ~ 2 ~ 
~ ~ ~ ~ 7 ~ ~ ~ ~ ~ 

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 3 ~ ~ ~ ~ ~ ~ ~ ~ 
8 3 ~ ~ 1 ~ ~ ~ ~ ~ 
~ ~ ~ ~ 1 ~ ~ 9 ~ ~ 
~ ~ ~ ~ 1 ~ ~ ~ 0 ~ 
~ ~ ~ 4 4 ~ 7 ~ 0 ~ 
~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 
2 2 2 ~ ~ ~ ~ ~ 0 ~ 
~ ~ ~ ~ ~ 6 ~ ~ ~ ~ 

1023 895 6
5 24 68 99 44 46 34 75 57 94 13 60 83 37 40 49 9 18 82 42 74 6 47 28 2 70 15 38 14 73 45 87 31 95 41 17 29 30 79 72 86 89 71 56 52 81 92 84 23 85 76 59 3 53 22 63 33 69 0 67 64 62 1 16 98 90 20 36 35 58 10 66 43 54 77 88 21 61 93 91 19 96 65 97 51 48 39 78 8 32 12 7 50 80 25 55 27 11 4 26 
0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 
