10
~ # o o ~ ~ ~ ~ ~ ~ 
~ ~ o ~ # ~ ~ ~ ~ ~ 
~ ~ ~ ~ o ~ ~ # ~ ~ 
x ~ ~ ~ ~ ~ ~ # ~ # 
# ~ x # ~ ~ ~ # ~ ~ 
# ~ ~ ~ ~ ~ ~ ~ ~ ~ 
# ~ ~ ~ ~ ~ ~ ~ ~ ~ 
# ~ ~ ~ ~ ~ ~ ~ ~ ~ 
# # ~ # # # ~ ~ ~ ~ 
~ ~ # x ~ ~ o ~ ~ ~ 

o ~ x ~ ~ ~ ~ ~ ~ ~ 
~ o x ~ ~ ~ ~ ~ ~ ~ 
~ ~ x o ~ ~ ~ ~ ~ ~ 
~ ~ x o ~ x ~ ~ ~ ~ 
~ ~ o o ~ x ~ ~ ~ ~ 
~ ~ ~ ~ o x ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 

~ 6 ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ 9 ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ 2 ~ ~ 
3 ~ ~ ~ ~ ~ ~ 2 ~ 7 
3 ~ 5 5 ~ ~ ~ 2 ~ ~ 
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
0 8 ~ 1 1 1 ~ ~ ~ ~ 
~ ~ 4 4 ~ ~ ~ ~ ~ ~ 

~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 
~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 
~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 
~ ~ 0 ~ ~ 2 ~ ~ ~ ~ 
~ ~ ~ ~ ~ 2 7 ~ ~ 5 
6 ~ ~ ~ ~ 2 ~ ~ ~ 5 
~ 8 ~ 4 4 ~ ~ 9 ~ ~ 
~ ~ 1 1 1 ~ ~ ~ ~ ~ 
~ ~ ~ ~ 3 ~ ~ ~ ~ ~ 
~ ~ ~ ~ 3 ~ ~ ~ ~ ~ 

975 1018 9
96 24 30 93 42 2 3 12 33 60 70 49 72 74 41 34 48 29 1 36 75 57 53 55 37 88 22 56 15 43 35 47 90 94 38 77 31 61 71 7 21 27 28 82 46 66 99 65 44 4 20 51 86 50 19 67 79 0 81 68 85 13 84 5 6 87 59 26 18 91 23 62 83 58 16 9 63 25 10 69 78 92 64 32 40 76 89 98 11 45 39 8 14 54 52 73 80 95 17 97 
0 0 0 1 2 3 0 0 0 0 
4 0 3 0 0 0 0 0 0 0 
